{
    "name": "metronic-tailwind-html",
    "version": "9.5.0",
    "description": "Metronic 9 | Tailwind 4 based HTML, JavaScript & React Toolkit for Modern Web Applications",
    "homepage": "https://keenthemes.com/metronic",
    "keywords": [
        "metronic",
        "tailwind",
        "react"
    ],
    "author": "KeenThemes",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "dev": "npm run build:css:watch & webpack --env watch",
        "build:js": "webpack",
        "build:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./dist/assets/css/styles.css && npx postcss ./dist/assets/css/styles.css --replace --use postcss-nesting --no-map",
        "build:css:watch": "chokidar \"src/**/*\" -c \"npm run build:css\" --initial",
        "build": "npm run build:css && npm run build:js",
        "build:prod": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./dist/assets/css/styles.css --minify && npx postcss ./dist/assets/css/styles.css --replace --use postcss-nesting --no-map && webpack --env production",
        "lint": "npx eslint src/core --ext .ts"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@eslint/js": "^9.29.0",
        "@tailwindcss/cli": "^4.1.10",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.17",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "chokidar-cli": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.29.0",
        "jsdom": "^25.0.0",
        "mini-css-extract-plugin": "^2.9.2",
        "mini-svg-data-uri": "^1.4.4",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-import": "^16.1.1",
        "postcss-loader": "^8.1.1",
        "postcss-nesting": "^13.0.2",
        "postcss-preset-env": "^10.2.3",
        "source-map-loader": "^5.0.0",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.10",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "vitest": "^4.0.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-merge-and-include-globally": "^2.3.4"
    },
    "overrides": {
        "minimatch": "^10.2.3",
        "serialize-javascript": "^7.0.3",
        "ajv": "^8.18.0",
        "glob": "^11.0.0",
        "webpack-merge-and-include-globally": {
            "glob": "^7.2.0"
        }
    },
    "dependencies": {
        "@keenthemes/ktui": "^1.2.4",
        "@popperjs/core": "^2.11.8",
        "@simonwep/pickr": "^1.9.1",
        "apexcharts": "^4.7.0",
        "canvas-confetti": "^1.9.4",
        "clipboard": "^2.0.11",
        "datatables.net": "^2.0.8",
        "dropzone": "^5.9.3",
        "esri-leaflet": "^3.0.17",
        "esri-leaflet-geocoder": "^3.1.6",
        "fullcalendar": "^6.1.15",
        "jquery": "^3.7.1",
        "leaflet": "^1.9.4",
        "sortablejs": "^1.15.6",
        "tinymce": "^8.0.0",
        "vanilla-calendar-pro": "^3.0.5"
    }
}